@layer reset{
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	html, body {
		font-family: 'Montserrat',sans-serif;
	}
	ul, ol {
		list-style: none;
	}
	a {
		text-decoration: none;
		color: inherit;
	}
	img {
		display: block;
		max-width: 100%;
	}

	input, button, textarea, select {
		font: inherit;
		display: block;
	}

}

@layer base{
	:root {
		--clr-primary: #041124;
		--clr-secondary: #e1c271;
		--clr-tertiary: #f2f2f2

	}

	body {
		background-color: var(--clr-tertiary);
		color: var(--clr-primary);
		font-size: 1.6rem;
		line-height: 1.5;
	}
	main{
		min-height: 100svh;
		padding: 1rem 2rem;
	}
	.header{
		display: grid;
		justify-content: center;
		text-align: center;
		p{
			margin-bottom: 1rem;
		}
	}
	input, button{
		margin-inline: auto;
		margin-block-end: 2rem;
	}
	.btn{

		background-color: var(--clr-secondary);
		color: var(--clr-primary);
		border: none;
		padding: 0.5rem 1rem;
		font-size: 1.6rem;
		font-weight: 600;
		border-radius: 0.5rem;
		cursor: pointer;
	}
	.btn:hover{
		transform: scale(1.05);
	transition: all 0.3s ease-in-out;
	}
	.gallery{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-template-rows: repeat(10, 200px);
		gap: 1rem;
		background-color:  #f7f3f3;

		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 0.5rem;

		}
		img:hover{
			transform: scale(1.05);
			transition: all 0.3s ease-in-out;
			cursor: pointer;
		}

	}
	.wrapper{
		max-inline-size: 1400px;
		margin-inline: auto;
	}
}
